I"<h2 id="ranger">Ranger</h2>
<p><strong><em>This Document uses the Revised Ranger</em></strong></p>

<table>
  <thead>
    <tr>
      <th>Level</th>
      <th>Proficiency Bonus</th>
      <th>Features</th>
      <th>Spells Known</th>
      <th>1st</th>
      <th>2nd</th>
      <th>3rd</th>
      <th>4th</th>
      <th>5th</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1st</td>
      <td>+2</td>
      <td><a href="#favored-enemy">Favored Enemy</a>, <a href="#natural-explorer">Natural Explorer</a></td>
      <td>—</td>
      <td>—</td>
      <td>—</td>
      <td>—</td>
      <td>—</td>
      <td>—</td>
    </tr>
    <tr>
      <td>2nd</td>
      <td>+2</td>
      <td><a href="#fighting-style-ranger">Fighting Style</a>, <a href="#spellcasting-ranger">Spellcasting</a></td>
      <td>2</td>
      <td>2</td>
      <td>—</td>
      <td>—</td>
      <td>—</td>
      <td>—</td>
    </tr>
    <tr>
      <td>3rd</td>
      <td>+2</td>
      <td><a href="#primeval-awareness">Primeval Awareness</a>, <a href="#ranger-conclave">Ranger Conclave</a></td>
      <td>3</td>
      <td>3</td>
      <td>—</td>
      <td>—</td>
      <td>—</td>
      <td>—</td>
    </tr>
    <tr>
      <td>4th</td>
      <td>+2</td>
      <td>Ability Score Improvement</td>
      <td>3</td>
      <td>3</td>
      <td>—</td>
      <td>—</td>
      <td>—</td>
      <td>—</td>
    </tr>
    <tr>
      <td>5th</td>
      <td>+3</td>
      <td>Ranger Conclave feature</td>
      <td>4</td>
      <td>4</td>
      <td>2</td>
      <td>—</td>
      <td>—</td>
      <td>—</td>
    </tr>
    <tr>
      <td>6th</td>
      <td>+3</td>
      <td><a href="#greater-favored-enemy">Greater Favored Enemy</a></td>
      <td>4</td>
      <td>4</td>
      <td>2</td>
      <td>—</td>
      <td>—</td>
      <td>—</td>
    </tr>
    <tr>
      <td>7th</td>
      <td>+3</td>
      <td>Ranger Conclave feature</td>
      <td>5</td>
      <td>4</td>
      <td>3</td>
      <td>—</td>
      <td>—</td>
      <td>—</td>
    </tr>
    <tr>
      <td>8th</td>
      <td>+3</td>
      <td>Ability Score Improvement, <a href="#fleet-of-foot">Fleet of Foot</a></td>
      <td>5</td>
      <td>4</td>
      <td>3</td>
      <td>—</td>
      <td>—</td>
      <td>—</td>
    </tr>
    <tr>
      <td>9th</td>
      <td>+4</td>
      <td>—</td>
      <td>6</td>
      <td>4</td>
      <td>3</td>
      <td>2</td>
      <td>—</td>
      <td>—</td>
    </tr>
    <tr>
      <td>10th</td>
      <td>+4</td>
      <td><a href="#hide-in-plain-sight">Hide in Plain Sight</a></td>
      <td>6</td>
      <td>4</td>
      <td>3</td>
      <td>2</td>
      <td>—</td>
      <td>—</td>
    </tr>
    <tr>
      <td>11th</td>
      <td>+4</td>
      <td>Ranger Conclave feature</td>
      <td>7</td>
      <td>4</td>
      <td>3</td>
      <td>3</td>
      <td>—</td>
      <td>—</td>
    </tr>
    <tr>
      <td>12th</td>
      <td>+4</td>
      <td>Ability Score Improvement</td>
      <td>7</td>
      <td>4</td>
      <td>3</td>
      <td>3</td>
      <td>—</td>
      <td>—</td>
    </tr>
    <tr>
      <td>13th</td>
      <td>+5</td>
      <td>—</td>
      <td>8</td>
      <td>4</td>
      <td>3</td>
      <td>3</td>
      <td>1</td>
      <td>—</td>
    </tr>
    <tr>
      <td>14th</td>
      <td>+5</td>
      <td><a href="#vanish">Vanish</a></td>
      <td>8</td>
      <td>4</td>
      <td>3</td>
      <td>3</td>
      <td>1</td>
      <td>—</td>
    </tr>
    <tr>
      <td>15th</td>
      <td>+5</td>
      <td>Ranger Conclave feature</td>
      <td>9</td>
      <td>4</td>
      <td>3</td>
      <td>3</td>
      <td>2</td>
      <td>—</td>
    </tr>
    <tr>
      <td>16th</td>
      <td>+5</td>
      <td>Ability Score Improvement</td>
      <td>9</td>
      <td>4</td>
      <td>3</td>
      <td>3</td>
      <td>2</td>
      <td>—</td>
    </tr>
    <tr>
      <td>17th</td>
      <td>+6</td>
      <td>—</td>
      <td>10</td>
      <td>4</td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td>1</td>
    </tr>
    <tr>
      <td>18th</td>
      <td>+6</td>
      <td><a href="#feral-senses">Feral Senses</a></td>
      <td>10</td>
      <td>4</td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td>1</td>
    </tr>
    <tr>
      <td>19th</td>
      <td>+6</td>
      <td>Ability Score Improvement</td>
      <td>11</td>
      <td>4</td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td>2</td>
    </tr>
    <tr>
      <td>20th</td>
      <td>+6</td>
      <td><a href="#foe-slayer">Foe Slayer</a></td>
      <td>11</td>
      <td>4</td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td>2</td>
    </tr>
  </tbody>
</table>

<h3 id="class-features">Class features</h3>
<h5 id="hit-points">Hit Points</h5>
<p><strong>Hit Dice:</strong> 1d10 per ranger level<br />
<strong>Hit Points at 1st Level:</strong> 10 + your Constitution modifier<br />
<strong>Hit Points at Higher Levels:</strong> 1d10 (or 6) + your 
Constitution modifier per ranger level after first</p>
<h5 id="proficiencies">Proficiencies</h5>
<p><strong>Armor:</strong> Light armor, medium armor, shields<br />
<strong>Weapons:</strong> Simple weapons, martial weapons<br />
<strong>Tools:</strong> None<br />
<strong>Saving Throws:</strong> Strength, Dexterity<br />
<strong>Skills</strong>: Choose three from Animal Handling, 
Athletics, Insight, Investigation, Nature, 
Perception, Stealth, and Survival</p>
<h5 id="equipment">Equipment</h5>
<p>You start with the following equipment, in addition to the equipment 
granted by your background:</p>
<ul>
  <li>(a) scale mail or (b) leather armor</li>
  <li>(a) two shortswords or (b) two simple melee weapons</li>
  <li>(a) a dungeoneer’s pack or (b) an explorer’s pack</li>
  <li>A longbow and a quiver of 20 arrows</li>
</ul>

<h4 id="favored-enemy">Favored Enemy</h4>
<p>Beginning at 1st level, you have significant 
experience studying, tracking, hunting, and even 
talking to a certain type of enemy commonly 
encountered in the wilds.<br />
Choose a type of favored enemy: beasts, fey, 
humanoids, monstrosities, or undead. You gain a 
+2 bonus to <strong>damage rolls</strong> with weapon attacks 
against creatures of the chosen type. Additionally, 
you have advantage on Wisdom (Survival) checks 
to track your favored enemies, as well as on 
Intelligence checks to recall information about 
them.<br />
When you gain this feature, you also learn one 
language of your choice, typically one spoken by 
your favored enemy or creatures associated with it. 
However, you are free to pick any language you 
wish to learn.</p>

<h4 id="natural-explorer">Natural Explorer</h4>
<p>You are a master of navigating the natural world, 
and you react with swift and decisive action 
when attacked. This grants you the following 
benefits:</p>
<ul>
  <li>You ignore difficult terrain.</li>
  <li>You have advantage on initiative rolls.</li>
  <li>On your first turn during combat, you have 
advantage on attack rolls against creatures 
that have not yet acted.</li>
</ul>

<p>In addition, you are skilled at navigating the 
wilderness. You gain the following benefits when 
traveling for an hour or more:</p>
<ul>
  <li>Difficult terrain doesn’t slow your group’s 
travel.</li>
  <li>Your group can’t become lost except by 
magical means.</li>
  <li>Even when you are engaged in another activity 
while traveling (such as foraging, navigating, 
or tracking), you remain alert to danger.</li>
  <li>If you are traveling alone, you can move 
stealthily at a normal pace.</li>
  <li>When you forage, you find twice as much food 
as you normally would.</li>
  <li>While tracking other creatures, you also learn 
their exact number, their sizes, and how long 
ago they passed through the area.
    <h4 id="fighting-style"><a id="fighting-style-ranger"></a>Fighting Style</h4>
    <p>At 2nd level, you adopt a particular style of 
fighting as your specialty. Choose one of the 
following options. You can’t take a Fighting Style 
option more than once, even if you later get to 
choose again.</p>
    <h5 id="archery">Archery</h5>
    <p>You gain a +2 bonus to attack rolls you make
with ranged weapons.</p>
    <h5 id="defense">Defense</h5>
    <p>While you are wearing armor, you gain a +1 
bonus to AC.</p>
    <h5 id="dueling">Dueling</h5>
    <p>When you are wielding a melee weapon in one 
hand and no other weapons, you gain a +2 bonus 
to damage rolls with that weapon.</p>
    <h5 id="two-weapon-fighting">Two-Weapon Fighting</h5>
    <p>When you engage in two-weapon fighting, you 
can add your ability modifier to the damage of 
the second attack.</p>
  </li>
</ul>

<h4 id="spellcasting"><a id="spellcasting-ranger"></a>Spellcasting</h4>
<p>By the time you reach 2nd level, you have 
learned to use the magical essence of nature to 
cast spells, much as a druid does. See chapter 10 
for the general rules of spellcasting and chapter 
11 for the ranger spell list.</p>
<h5 id="spell-slots">Spell Slots</h5>
<p>The Ranger table shows how many spell slots 
you have to cast your spells of 1st level and 
higher. To cast one of these spells, you must 
expend a slot of the spell’s level or higher. You 
regain all expended spell slots when you finish a 
long rest.<br />
For example, if you know the 1st-level spell 
animal friendship and have a 1st-level and a 2ndlevel spell slot available, you can cast animal 
friendship using either slot.</p>
<h5 id="spells-known-of-1st-level-and-higher">Spells Known of 1st Level and Higher</h5>
<p>You know two 1st-level spells of your choice 
from the ranger spell list.<br />
The Spells Known column of the Ranger table 
shows when you learn more ranger spells of 
your choice. Each of these spells must be of a 
level for which you have spell slots. For instance, 
when you reach 5th level in this class, you can 
learn one new spell of 1st or 2nd level.<br />
Additionally, when you gain a level in this class,
you can choose one of the ranger spells you 
know and replace it with another spell from the 
ranger spell list, which also must be of a level 
for which you have spell slots.#</p>

<h5 id="spellcasting-ability">Spellcasting Ability</h5>
<p><strong>Wisdom</strong> is your spellcasting ability for your 
ranger spells, since your magic draws on your 
attunement to nature. You use your Wisdom 
whenever a spell refers to your spellcasting 
ability. In addition, you use your Wisdom 
modifier when setting the saving throw DC for a 
ranger spell you cast and when making an attack 
roll with one.</p>
<blockquote>
  <p><strong>Spell save DC</strong> = 8 + your proficiency bonus + 
your Wisdom modifier<br />
<strong>Spell attack modifier</strong> = your proficiency bonus + your 
Wisdom modifier</p>
</blockquote>

<h4 id="primeval-awareness">Primeval Awareness</h4>
<p>Beginning at 3rd level, your mastery of ranger 
lore allows you to establish a powerful link to
beasts and to the land around you.<br />
You have an innate ability to communicate 
with beasts, and they recognize you as a kindred 
spirit. Through sounds and gestures, you can 
communicate simple ideas to a beast as an action, 
and can read its basic mood and intent. You learn 
its emotional state, whether it is affected by 
magic of any sort, its short-term needs (such as 
food or safety), and actions you can take (if any) 
to persuade it to not attack.<br />
You cannot use this ability against a creature 
that you have attacked within the past 10 
minutes.<br />
Additionally, you can attune your senses to 
determine if any of your favored enemies lurk 
nearby. By spending 1 uninterrupted minute in 
concentration (as if you were concentrating on a 
spell), you can sense whether any of your 
favored enemies are present within 5 miles of 
you. This feature reveals which of your favored 
enemies are present, their numbers, and the 
creatures’ general direction and distance (in 
miles) from you.<br />
If there are multiple groups of your favored 
enemies within range, you learn this information 
for each group.</p>
<h4 id="ranger-conclave">Ranger Conclave</h4>
<p>At 3rd level, you choose to emulate the ideals 
and training of a ranger conclave: the Beast 
Conclave, the Hunter Conclave,</p>
<ul>
  <li><a href="#beastmaster">Beastmaster</a></li>
  <li><a href="#hunter">Hunter</a></li>
  <li><a href="#gloom-stalker">Gloom Stalker</a></li>
  <li><a href="#horizon-walker">Horizon Walker</a></li>
  <li><a href="#monster-slayer">Monster Slayer</a></li>
</ul>

<p>Your choice grants you features at 3rd level and again at 5th, 7th, 11th, and 15th 
level.</p>
<h4 id="ability-score-improvement">Ability Score Improvement</h4>
<p>When you reach 4th level, and again at 8th, 12th, 
16th, and 19th level, you can increase one ability 
score of your choice by 2, or you can increase 
two ability scores of your choice by 1. As normal, 
you can’t increase an ability score above 20 
using this feature.</p>
<h4 id="greater-favored-enemy">Greater Favored Enemy</h4>
<p>At 6th level, you are ready to hunt even deadlier 
game. Choose a type of greater favored enemy: 
aberrations, celestials, constructs, dragons, 
elementals, fiends, or giants. You gain all the 
benefits against this chosen enemy that you 
normally gain against your favored enemy, 
including an additional language. Your bonus to 
<strong>damage rolls</strong> against all your favored enemies 
increases to +4.<br />
Additionally, you have advantage on saving 
throws against the spells and abilities used by a 
greater favored enemy.</p>
<h4 id="fleet-of-foot">Fleet of Foot</h4>
<p>Beginning at 8th level, you can use the Dash 
action as a bonus action on your turn.</p>
<h4 id="hide-in-plain-sight">Hide in Plain Sight</h4>
<p>Starting at 10th level, you can remain perfectly 
still for long periods of time to set up ambushes.
When you attempt to hide on your turn, you 
can opt to not move on that turn. If you avoid 
moving, creatures that attempt to detect you 
take a −10 penalty to their Wisdom (Perception) 
checks until the start of your next turn. You lose 
this benefit if you move or fall prone, either voluntarily or 
because of some external effect.<br />
You are still automatically detected if any effect 
or action causes you to no longer be hidden.
If you are still hidden on your next turn, you 
can continue to remain motionless and gain this 
benefit until you are detected.</p>
<h4 id="vanish">Vanish</h4>
<p>Starting at 14th level, you can use the Hide 
action as a bonus action on your turn. Also, you 
can’t be tracked by nonmagical means, unless 
you choose to leave a trail.</p>
<h4 id="feral-senses">Feral Senses</h4>
<p>At 18th level, you gain preternatural senses that 
help you fight creatures you can’t see. When you 
attack a creature you can’t see, your inability to 
see it doesn’t impose disadvantage on your 
attack rolls against it.<br />
You are also aware of the location of any 
invisible creature within 30 feet of you, provided 
that the creature isn’t hidden from you and you 
aren’t blinded or deafened.</p>
<h4 id="foe-slayer">Foe Slayer</h4>
<p>At 20th level, you become an unparalleled 
hunter. Once on each of your turns, you can add 
your Wisdom modifier to the <strong>attack roll</strong> or the 
<strong>damage roll</strong> of an attack you make. You can 
choose to use this feature before or after the roll, 
but before any effects of the roll are applied.</p>

<h3 id="ranger-conclaves">Ranger Conclaves</h3>
<h4 id="beastmaster">Beastmaster</h4>
<h5 id="animal-companion">Animal Companion</h5>
<p>At 3rd level, you learn to use your magic to 
create a powerful bond with a creature of the 
natural world.<br />
With 8 hours of work and the expenditure of 
50 gp worth of rare herbs and fine food, you call 
forth an animal from the wilderness to serve as 
your faithful companion. You normally select 
you companion from among the following 
animals: an ape, a black bear, a boar, a giant 
badger, a giant weasel, a mule, a panther, or a 
wolf. However, your DM might pick one of these 
animals for you, based on the surrounding 
terrain and on what types of creatures would 
logically be present in the area.
At the end of the 8 hours, your animal 
companion appears and gains all the benefits of 
your Companion’s Bond ability. You can have 
only one animal companion at a time.<br />
If your animal companion is ever slain, the 
magical bond you share allows you to return it to 
life. With 8 hours of work and the expenditure of 
25 gp worth of rare herbs and fine food, you call 
forth your companion’s spirit and use your 
magic to create a new body for it. You can return 
an animal companion to life in this manner even 
if you do not possess any part of its body.
If you use this ability to return a former animal 
companion to life while you have a current
animal companion, your current companion 
leaves you and is replaced by the restored 
companion.</p>
<h5 id="companions-bond">Companion’s Bond</h5>
<p>Your animal companion gains a variety of 
benefits while it is linked to you.
The animal companion loses its Multiattack 
action, if it has one.<br />
The companion obeys your commands as best 
it can. It rolls for initiative like any other 
creature, but you determine its actions, decisions, 
attitudes, and so on. If you are incapacitated or 
absent, your companion acts on its own. 
When using your Natural Explorer feature, you 
and your animal companion can both move 
stealthily at a normal pace. Your animal companion has 
abilities and game  statistics determined in part by 
your level. <br />
Your companion uses your proficiency bonus rather 
than its own. In addition to the areas where it 
normally uses its proficiency bonus, an animal 
companion also adds its proficiency bonus to its 
AC and to its damage rolls.<br />
Your animal companion gains proficiency in 
two skills of your choice. It also becomes 
proficient with all saving throws.<br />
For each level you gain after 3rd, your animal 
companion gains an additional hit die and 
increases its hit points accordingly.<br />
Whenever you gain the Ability Score  Improvement class feature, your 
companion’s  abilities also improve. Your companion can 
increase one ability score of your choice by 2, or 
it can increase two ability scores of your choice 
by 1. As normal, your companion can’t increase
an ability score above 20 using this feature 
unless its description specifies otherwise.<br />
Your companion shares your alignment, and 
has a personality trait and a flaw that you can<br />
roll for or select from the tables below. Your 
companion shares your ideal, and its bond is 
always, “The ranger who travels with me is a 
beloved companion for whom I would gladly 
give my life.” Your animal companion gains the benefits of 
your Favored Enemy feature, and of your 
Greater Favored Enemy feature when you gain 
that feature at 6th level. It uses the favored 
enemies you selected for those features.
d6 |Trait</p>
<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td>1</td>
          <td>I’m dauntless in the face of adversity.</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Threaten my friends, threaten me.</td>
        </tr>
        <tr>
          <td>3</td>
          <td>I stay on alert so others can rest.</td>
        </tr>
        <tr>
          <td>4</td>
          <td>People see an animal and underestimate me. I use that to my advantage.</td>
        </tr>
        <tr>
          <td>5</td>
          <td>I have a knack for showing up in the nick of time.</td>
        </tr>
        <tr>
          <td>6</td>
          <td>I put my friends’ needs before my own in all things.</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<table>
  <thead>
    <tr>
      <th>d6</th>
      <th>Flaw</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>If there’s food left unattended, I’ll eat it.</td>
    </tr>
    <tr>
      <td>2</td>
      <td>I growl at strangers, and all people except my ranger are strangers to me.</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Any time is a good time for a belly rub.</td>
    </tr>
    <tr>
      <td>4</td>
      <td>I’m deathly afraid of water.</td>
    </tr>
    <tr>
      <td>5</td>
      <td>My idea of hello is a flurry of licks to the face.</td>
    </tr>
    <tr>
      <td>6</td>
      <td>I jump on creatures to tell them how much I love them.</td>
    </tr>
  </tbody>
</table>

<h5 id="coordinated-attack">Coordinated Attack</h5>
<p>Beginning at 5th level, you and your animal
companion form a more potent fighting team. <br />
When you use the Attack action on your turn, if 
your companion can see you, it can use its 
reaction to make a melee attack.</p>
<h5 id="beasts-defense">Beast’s Defense</h5>
<p>At 7th level, while your companion can see you,
it has advantage on all saving throws.</p>
<h5 id="storm-of-claws-and-fangs">Storm of Claws and Fangs</h5>
<p>At 11th level, your companion can use its action 
to make a melee attack against each creature of 
its choice within 5 feet of it, with a separate 
attack roll for each target.</p>
<h5 id="superior-beasts-defense">Superior Beast’s Defense</h5>
<p>At 15th level, whenever an attacker that your
companion can see hits it with an attack, it can 
use its reaction to halve the attack’s damage 
against it.</p>

<h4 id="hunter">Hunter</h4>
<h5 id="hunters-prey">Hunter’s Prey</h5>
<p>At 3rd level, you gain one of the following 
features of your choice.<br />
<strong>Colossus Slayer.</strong> Your tenacity can wear down 
the most potent foes. When you hit a creature 
with a weapon attack, the creature takes an extra 
1d8 damage if it’s below its hit point maximum. 
You can deal this extra damage only once per turn.<br />
<strong>Giant Killer.</strong> When a Large or larger creature 
within 5 feet of you hits or misses you with an 
attack, you can use your reaction to attack that 
creature immediately after its attack, provided 
that you can see the creature.<br />
<strong>Horde Breaker.</strong> Once on each of your turns 
when you make a weapon attack, you can make 
another attack with the same weapon against a 
different creature that is within 5 feet of the 
original target and within range of your weapon.</p>
<h5 id="extra-attack">Extra Attack</h5>
<p>Beginning at 5th level, you can attack twice, 
instead of once, whenever you take the Attack 
action on your turn.</p>
<h5 id="defensive-tactics">Defensive Tactics</h5>
<p>At 7th level, you gain one of the following 
features of your choice.<br />
<strong>Escape the Horde.</strong> Opportunity attacks against 
you are made with disadvantage.<br />
<strong>Multiattack Defense.</strong> When a creature hits 
you with an attack, you gain a +4 bonus to AC 
against all subsequent attacks made by that 
creature for the rest of the turn.<br />
<strong>Steel Will.</strong> You have advantage on saving 
throws against being frightened.</p>
<h5 id="multiattack">Multiattack</h5>
<p>At 11th level, you gain one of the following 
features of your choice.<br />
<strong>Volley.</strong> You can use your action to make a 
ranged attack against any number of creatures 
within 10 feet of a point you can see within your 
weapon’s range. You must have ammunition for 
each target, as normal, and you make a separate 
attack roll for each target.<br />
<strong>Whirlwind Attack.</strong> You can use your action to 
make melee attacks against any number of 
creatures within 5 feet of you, with a separate 
attack roll for each target.</p>
<h5 id="superior-hunters-defense">Superior Hunter’s Defense</h5>
<p>At 15th level, you gain one of the following 
features of your choice.<br />
<strong>Evasion.</strong> When you are subjected to an effect, 
such as a red dragon’s fiery breath or a lightning 
bolt spell, that allows you to make a Dexterity 
saving throw to take only half damage, you 
instead take no damage if you succeed on a 
saving throw, and only half damage if you fail.<br />
<strong>Stand Against the Tide.</strong> When a hostile 
creature misses you with a melee attack, you can 
use your reaction to force that creature to repeat 
the same attack against another creature (other 
than itself) of your choice.<br />
<strong>Uncanny Dodge.</strong> When an attacker that you 
can see hits you with an attack, you can use your 
reaction to halve the attack’s damage against you.</p>

<h4 id="gloom-stalker">Gloom Stalker</h4>

<h5 id="gloom-stalker-magic">GLOOM STALKER MAGIC</h5>
<p>Starting at 3rd level, you learn an additional spell when
you reach certain levels in this class, as shown in the
Gloom Stalker Spells table. The spell counts as a ranger
spell for you, but it doesn’t count against the number of
ranger spells you know.
Ranger Level |Spell</p>
<ul>
  <li>|-
3rd |disguise self
5th |rope trick
9th |fear
13th |greater invisibility
17th |seeming
#####DREAD AMBUSHER
At 3rd level, you master the art of the ambush. You can give yourself a bonus to your initiative rolls equal to your
Wisdom modifier. At the start of your first turn Of each combat, your
walking speed increases by 10 feet, which lasts until
the end of that turn. If you take the Attack action on that
turn, you can make one additional weapon attack as part of that action. If that attack hits, the target takes an extra 1d8 damage of the weapons damage type.
    <h5 id="umbral-sight">UMBRAL SIGHT</h5>
    <p>At 3rd level, you gain darkvision out to a range of 60
feet. If you already have darkvision from your race, its
range increases by 30 feet.<br />
You are also adept at evading creatures that rely
on darkvision. While in darkness, you are invisible
to any creature that relies on darkvision to see you in
that darkness.</p>
    <h5 id="extra-attack-1">Extra Attack</h5>
    <p>Beginning at 5th level, you can attack twice, 
instead of once, whenever you take the Attack 
action on your turn.</p>
    <h5 id="iron-mind">IRON MIND</h5>
    <p>By 7th level, you have honed your ability to resist the
mind—altering powers of your prey. You gain proficiency
in Wisdom saving throws. If you already have this proficiency, you instead gain proficiency in Intelligence or Charisma saving throws (your choice).</p>
    <h5 id="stalkers-flurry">STALKER’S FLURRY</h5>
    <p>At 11th level, you learn to attack with such unexpected
speed that you can turn a miss into another strike. Once
on each of your turns when you miss with a weapon attack, you can make 
another weapon attack as part of thesame action</p>
  </li>
</ul>

<h4 id="horizon-walker">Horizon Walker</h4>

<h5 id="horizon-walker-magic">HORIZON WALKER MAGIC</h5>
<p>Starting at 3rd level, you learn an additional spell when
you reach certain levels in this class, as shown in the
Horizon Walker Spells table. The spell counts as a
ranger spell for you, but it doesn’t count against the
number of ranger spells you know.
Ranger Level |Spell</p>
<ul>
  <li>|-
3rd |protectionfrom evil and good
5th |misty step
9th |haste
13th |banishment
17th |teleportation circle
    <h5 id="detect-portal">DETECT PORTAL</h5>
    <p>At 3rd level, you gain the ability to magically sense the
presence of a planar portal. As an action, you detect
the distance and direction to the closest planar portal
within 1 mile of you.<br />
Once you use this feature, you can’t use it again until
you finish a short or long rest.<br />
See the “Planar Travel” section in chapter 2 of the
Dungeon Master’s Guide for examples of planar portals.</p>
    <h5 id="planar-warrior">PLANAR WARRIOR</h5>
    <p>At 3rd level, you learn to draw on the energy of the multiverse to augment your attacks.<br />
As a bonus action, choose one creature you can see within 30 feet of you. The next time you hit that creature
on this turn with a weapon attack, all damage dealt
by the attack becomes force damage, and the creature takes an extra 1d8 force damage from the attack. When
you reach 11th level in this class, the extra damage increases to 2d8.</p>
    <h5 id="extra-attack-2">Extra Attack</h5>
    <p>Beginning at 5th level, you can attack twice, 
instead of once, whenever you take the Attack 
action on your turn.</p>
    <h5 id="ethereal-step">ETHEREAL STEP</h5>
    <p>At 7th level, you learn to step through the Ethereal
Plane. As a bonus action, you can cast the etherealncss
spell with this feature, without expending a spell slot,
but the spell ends at the end of the current turn.
Once you use this feature, you can’t use it again until
you finish a short or long rest.</p>
    <h5 id="distant-strike">DISTANT STRIKE</h5>
    <p>At 11th level, you gain the ability to pass between the
planes in the blink of an eye. When you take the Attack
action, you can teleport up to 10 feet before each attack
to an unoccupied space you can see.
If you attack at least two different creatures with
the action, you can make one additional attack with it
against a third creature.</p>
    <h5 id="spectral-defense">SPECTRAL DEFENSE</h5>
    <p>At 15th level, your ability to move between planes
enables you to slip through the planar boundaries to
lessen the harm done to you during battle. When you
take damage from an attack, you can use your reaction
to give yourself resistance to all of that attack’s damage
on this turn.</p>
  </li>
</ul>

<h4 id="monster-slayer">Monster Slayer</h4>

<h5 id="monster-slayer-magic">MONSTER SLAYER MAGIC</h5>
<p>Starting at 3rd level, you learn an additional spell
when you reach certain levels in this class, as shown
in the Monster Slayer Spells table. The spell counts as a ranger spell for you, but it doesn’t count against the
number of ranger spells you know.
Ranger Level |Spell</p>
<ul>
  <li>|-
3rd |protection from evil and good
5th| zone of truth
9th |magic circle
13th| banishment
15th| hold monster
    <h5 id="hunters-sense">HUNTER’S SENSE</h5>
    <p>At 3rd level, you gain the ability to peer at a creature
and magically discern how best to hurt it. As an action,
choose one creature you can see within 60 feet of you.
You immediately learn whether the creature has any
damage immunities, resistances, or vulnerabilities and
What they are. If the creature is hidden from divination
magic, you sense that it has no damage immunities, re—
sistances, or vulnerabilities.<br />
You can use this feature a number of times equal to
your Wisdom modifier (minimum of once). You regain all
expended uses of it when you finish a long rest.</p>
    <h5 id="slayers-prey">SLAYER’S PREY</h5>
    <p>Starting at 3rd level, you can focus your ire on one foe,
increasing the harm you inflict on it. As a bonus action,
you designate one creature you can see within 60 feet of
you as the target of this feature. The first time each turn
that you hit that target with a weapon attack, it takes an extra 1d6 damage from the weapon.<br />
This benefit lasts until you finish a short or long rest. It
ends early if you designate a different creature.</p>
    <h5 id="extra-attack-3">Extra Attack</h5>
    <p>Beginning at 5th level, you can attack twice, 
instead of once, whenever you take the Attack 
action on your turn.</p>
    <h5 id="supernatural-defense">SUPERNATURAL DEFENSE</h5>
    <p>At 7th level, you gain extra resilience against your prey’s
assaults on your mind and body. Whenever the target
of your Slayer’s Prey forces you to make a saving throw
and whenever you make an ability check to escape that
targets grapple, add 1d6 to your roll.</p>
    <h5 id="magicusers-nemesis">MAGIC—USER’S NEMESIS</h5>
    <p>At 11th level, you gain the ability to thwart someone
else’s magic. When you see a creature casting a spell or
teleporting within 60 feet of you, you can use your reaction to try to magically foil it. The creature must succeed
on a Wisdom saving throw against your spell save DC, or its spell or teleport fails and is wasted.<br />
Once you use this feature, you can’t use it again until
you finish a short or long rest.</p>
    <h5 id="slayers-counter">SLAYER’S COUNTER</h5>
    <p>At 15th level, you gain the ability to counterattack when
your prey tries to sabotage you. If the target of your Slayer’s Prey 
forces you to make a saving throw, you can use
your reaction to make one weapon attack against the
quarry. You make this attack immediately before making
the saving throw. If your attack hits, your save automatir
cally succeeds, in addition to the attack’s normal effects.</p>
  </li>
</ul>
:ET