I"z{<h2 id="monk">Monk</h2>

<table>
  <thead>
    <tr>
      <th>Level</th>
      <th>Proficiency Bonus</th>
      <th>Martial Arts</th>
      <th>Ki Points</th>
      <th>Unarmored Movement</th>
      <th>Features</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1st</td>
      <td>+2</td>
      <td>1d4</td>
      <td>—</td>
      <td>—</td>
      <td><a href="#unarmored-defense-monk">Unarmored Defense</a>, <a href="#martial-arts">Martial Arts</a></td>
    </tr>
    <tr>
      <td>2nd</td>
      <td>+2</td>
      <td>1d4</td>
      <td>2</td>
      <td>+10 ft.</td>
      <td><a href="#ki">Ki</a>, <a href="#unarmored-movement">Unarmored Movement</a></td>
    </tr>
    <tr>
      <td>3rd</td>
      <td>+2</td>
      <td>1d4</td>
      <td>3</td>
      <td>+10 ft.</td>
      <td><a href="#monastic-tradition">Monastic Tradition</a>, <a href="#deflect-missiles">Deflect Missiles</a></td>
    </tr>
    <tr>
      <td>4th</td>
      <td>+2</td>
      <td>1d4</td>
      <td>4</td>
      <td>+10 ft.</td>
      <td>Ability Score Improvement, <a href="#slow-fall">Slow Fall</a></td>
    </tr>
    <tr>
      <td>5th</td>
      <td>+3</td>
      <td>1d6</td>
      <td>5</td>
      <td>+10 ft.</td>
      <td>Extra Attack, <a href="#stunning-strike">Stunning Strike</a></td>
    </tr>
    <tr>
      <td>6th</td>
      <td>+3</td>
      <td>1d6</td>
      <td>6</td>
      <td>+15 ft.</td>
      <td><a href="#ki-empowered-strikes">Ki-Empowered Strikes</a>, Monastic Tradition feature</td>
    </tr>
    <tr>
      <td>7th</td>
      <td>+3</td>
      <td>1d6</td>
      <td>7</td>
      <td>+15 ft.</td>
      <td><a href="#evasion-monk">Evasion</a>, <a href="#stillness-of-mind">Stillness of Mind</a></td>
    </tr>
    <tr>
      <td>8th</td>
      <td>+3</td>
      <td>1d6</td>
      <td>8</td>
      <td>+15 ft.</td>
      <td>Ability Score Improvement</td>
    </tr>
    <tr>
      <td>9th</td>
      <td>+4</td>
      <td>1d6</td>
      <td>9</td>
      <td>+15 ft.</td>
      <td><a href="#unarmored-movement">Unarmored Movement Improvement</a></td>
    </tr>
    <tr>
      <td>10th</td>
      <td>+4</td>
      <td>1d6</td>
      <td>10</td>
      <td>+20 ft.</td>
      <td><a href="#purity-of-body">Purity of Body</a></td>
    </tr>
    <tr>
      <td>11th</td>
      <td>+4</td>
      <td>1d8</td>
      <td>11</td>
      <td>+20 ft.</td>
      <td>Monastic Tradition feature</td>
    </tr>
    <tr>
      <td>12th</td>
      <td>+4</td>
      <td>1d8</td>
      <td>12</td>
      <td>+20 ft.</td>
      <td>Ability Score Improvement</td>
    </tr>
    <tr>
      <td>13th</td>
      <td>+5</td>
      <td>1d8</td>
      <td>13</td>
      <td>+20 ft.</td>
      <td><a href="#tongue-of-the-sun-and-moon">Tongue of the Sun and Moon</a></td>
    </tr>
    <tr>
      <td>14th</td>
      <td>+5</td>
      <td>1d8</td>
      <td>14</td>
      <td>+25 ft.</td>
      <td><a href="#diamond-soul">Diamond Soul</a></td>
    </tr>
    <tr>
      <td>15th</td>
      <td>+5</td>
      <td>1d8</td>
      <td>15</td>
      <td>+25 ft.</td>
      <td><a href="#timeless-body">Timeless Body</a></td>
    </tr>
    <tr>
      <td>16th</td>
      <td>+5</td>
      <td>1d8</td>
      <td>16</td>
      <td>+25 ft.</td>
      <td>Ability Score Improvement</td>
    </tr>
    <tr>
      <td>17th</td>
      <td>+6</td>
      <td>1d10</td>
      <td>17</td>
      <td>+25 ft.</td>
      <td>Monastic Tradition feature</td>
    </tr>
    <tr>
      <td>18th</td>
      <td>+6</td>
      <td>1d10</td>
      <td>18</td>
      <td>+30 ft.</td>
      <td><a href="#empty-body">Empty Body</a></td>
    </tr>
    <tr>
      <td>19th</td>
      <td>+6</td>
      <td>1d10</td>
      <td>19</td>
      <td>+30 ft.</td>
      <td>Ability Score Improvement</td>
    </tr>
    <tr>
      <td>20th</td>
      <td>+6</td>
      <td>1d10</td>
      <td>20</td>
      <td>+30 ft.</td>
      <td><a href="#perfect-self">Perfect Self</a></td>
    </tr>
  </tbody>
</table>

<h3 id="class-features">Class features</h3>
<h5 id="hit-points">Hit Points</h5>
<p><strong>Hit Dice:</strong> 1d8 per monk level<br />
<strong>Hit Points at 1st Level:</strong> 8 + your Constitution modifier<br />
<strong>Hit Points at Higher Levels:</strong> 1d8 (or 5) + your
Constitution modifier per monk level after 1st</p>
<h5 id="proficiencies">Proficiencies</h5>
<p><strong>Armor:</strong> None<br />
<strong>Weapons:</strong> Simple weapons, shortswords<br />
<strong>Tools:</strong> Choose one type of artisan’s tools or one
musical instrument<br />
<strong>Saving Throws:</strong> Strength, Dexterity<br />
<strong>Skills:</strong> Choose two from Acrobatics, Athletics, History,
Insight, Religion, and Stealth</p>
<h5 id="equipment">Equipment</h5>
<p>You start with the following equipment, in addition to
the equipment granted by your background:</p>
<ul>
  <li>(a) a shortsword or (b) any simple weapon</li>
  <li>(a) a dungeoneer’s pack or (b) an explorer’s pack</li>
  <li>10 darts</li>
</ul>

<h4 id="-unarmored-defense"><a id="unarmored-defense-monk"></a> Unarmored Defense</h4>
<p>Beginning at 1st level, while you are wearing no armor
and not wielding a shield, your AC equals 10 + your
Dexterity modifier + your Wisdom modifier.</p>
<h4 id="martial-arts">Martial Arts</h4>
<p>At 1st level, your practice of martial arts gives you
mastery of combat styles that use unarm ed strikes and
monk weapons, which are shortswords and any simple
melee weapons that don’t have the two-handed or
heavy property.<br />
You gain the following benefits while you are unarmed
or wielding only monk weapons and you aren’t wearing
armor or wielding a shield:</p>
<ul>
  <li>You can use Dexterity instead of Strength for the
attack and damage rolls of your unarm ed strikes and
monk weapons.</li>
  <li>You can roll a d4 in place of the normal damage
of your unarm ed strike or monk weapon. This die
changes as you gain monk levels, as shown in the
Martial Arts column of the Monk table.</li>
  <li>When you use the Attack action with an unarmed
strike or a monk weapon on your turn, you can make
one unarm ed strike as a bonus action. For example, if
you take the Attack action and attack with a quarterstaff, you can also make an unarm ed strike as a bonus
action, assum ing you haven’t already taken a bonus
action this turn.<br />
Certain monasteries use specialized form s of the
monk weapons. For example, you might use a club
that is two lengths of wood connected by a short chain
(called a nunchaku) or a sickle with a shorter, straighter
blade (called a kama). Whatever name you use for a
monk weapon, you can use the game statistics provided
for the weapon in chapter 5.
    <h4 id="ki">Ki</h4>
    <p>Starting at 2nd level, your training allows you to
harness the mystic energy of ki. Your access to this
energy is represented by a number of ki points. Your
monk level determines the number of points you have,
as shown in the Ki Points column of the Monk table.
You can spend these points to fuel various ki features.
You start knowing three such features: Flurry of Blows,
Patient Defense, and Step of the Wind. You learn more
ki features as you gain levels in this class<br />
When you spend a ki point, it is unavailable until
you finish a short or long rest, at the end of which you
draw all of your expended ki back into yourself. You
must spend at least 30 minutes of the rest meditating to
regain your ki points.<br />
Some of your ki features require your target to make
a saving throw to resist the feature’s effects. The saving
throw DC is calculated as follows:</p>
    <blockquote>
      <p><strong>Ki save DC</strong> = 8 + your proficiency bonus +
your Wisdom modifier</p>
      <h5 id="flurry-of-blows">Flurry of Blows</h5>
      <p>Immediately after you take the Attack action on your
turn, you can spend 1 ki point to make two unarmed
strikes as a bonus action.</p>
      <h5 id="patient-defense">Patient Defense</h5>
      <p>You can spend 1 ki point to take the D odge action as a
bonus action on your turn.</p>
      <h5 id="step-of-the-wind">Step of the Wind</h5>
      <p>You can spend 1 ki point to take the Disengage or Dash
action as a bonus action on your turn, and your jump
distance is doubled for the turn.</p>
      <h4 id="unarmored-movement">Unarmored Movement</h4>
      <p>Starting at 2nd level, your speed increases by 10 feet
while you are not wearing armor or wielding a shield.
This bonus increases when you reach certain monk
levels, as shown in the Monk table.<br />
At 9th level, you gain the ability to move along vertical
surfaces and across liquids on your turn without falling
during the move.</p>
      <h4 id="monastic-tradition">Monastic Tradition</h4>
      <p>When you reach 3rd level, you commit yourself to a
monastic tradition:</p>
    </blockquote>
  </li>
  <li><a href="#way-of-the-open-hand">Way of the Open Hand</a></li>
  <li><a href="#way-of-shadow">Way of Shadow</a></li>
  <li><a href="#way-of-the-four-elements">Way of the Four Elements</a></li>
  <li><a href="#way-of-the-drunken-master">Way of the Drunken Master</a></li>
  <li><a href="#way-of-the-kensei">Way of the Kensei</a></li>
  <li><a href="#way-of-the-sun-soul">Way of the Sun Soul</a></li>
</ul>

<p>Your tradition
grants you features at 3rd level and again at 6th, 11th,
and 17th level.</p>
<h4 id="deflect-missiles">Deflect Missiles</h4>
<p>Starting at 3rd level, you can use your reaction to
deflect or catch the missile when you are hit by a ranged
weapon attack. When you do so, the damage you take
from the attack is reduced by 1d 10 + your Dexterity
modifier + your monk level.<br />
If you reduce the damage to 0, you can catch the
missile if it is small enough for you to hold in one hand
and you have at least one hand free. If you catch a
missile in this way, you can spend 1 ki point to make a
ranged attack with the weapon or piece of ammunition
you just caught, as part of the same reaction. You make
this attack with proficiency, regardless of your weapon
proficiencies, and the missile counts as a monk weapon
for the attack.</p>
<h4 id="abilility-score-improvement">Abilility Score Improvement</h4>
<p>When you reach 4th level, and again at 8th, 12th, 16th,
and 19th level, you can increase one ability score of your
choice by 2, or you can increase two ability scores of
your choice by 1. As normal, you can’t increase an ability
score above 20 using this feature.</p>

<h4 id="slow-fall">Slow Fall</h4>
<p>Beginning at 4th level, you can use your reaction when
you fall to reduce any falling damage you take by an
amount equal to five times your monk level.</p>

<h4 id="extra-attack">Extra Attack</h4>
<p>Beginning at 5th level, you can attack twice, instead of
once, whenever you take the Attack action on your turn.</p>
<h4 id="stunning-strike">Stunning Strike</h4>
<p>Starting at 5th level, you can interfere with the flow of
ki in an opponent’s body. When you hit another creature
with a melee weapon attack, you can spend 1 ki point to
attempt a stunning strike. The target must succeed on a
Constitution saving throw or be stunned until the end of
your next turn.</p>
<h4 id="ki-empowered-strikes">Ki-Empowered Strikes</h4>
<p>Starting at 6th level, your unarmed strikes count as
magical for the purpose of overcoming resistance and
immunity to nonmagical attacks and damage.</p>
<h4 id="evasion"><a id="evasion-monk"></a>Evasion</h4>
<p>At 7th level, your instinctive agility lets you dodge
out of the way of certain area effects, such as a blue
dragon’s lightning breath or a fireball spell. When you
are subjected to an effect that allows you to make a
Dexterity saving throw to take only half damage, you
instead take no damage if you succeed on the saving
throw, and only half damage if you fail.</p>
<h4 id="stillness-of-mind">Stillness of Mind</h4>
<p>Starting at 7th level, you can use your action to end one
effect on yourself that is causing you to be charmed
or frightened.</p>
<h4 id="purity-of-body">Purity of Body</h4>
<p>At 10th level, your mastery of the ki flowing through you
m akes you im mune to disease and poison.</p>
<h4 id="tongue-of-the-sun-and-moon">Tongue of the Sun and Moon</h4>
<p>Starting at 13th level, you learn to touch the ki of other
minds so that you understand all spoken languages.
Moreover, any creature that can understand a language
can understand what you say.</p>
<h4 id="diamond-soul">Diamond Soul</h4>
<p>Beginning at 14th level, your mastery of ki grants you
proficiency in all saving throws.<br />
Additionally, whenever you make a saving throw and
fail, you can spend 1 ki point to reroll it and take the
second result.<br />
During that time, you also have resistance to all damage
but force damage.<br />
Additionally, you can spend 8 ki points to cast the
astral projection spell, without needing material
components. When you do so, you can’t take any other
creatures with you.</p>
<h4 id="timeless-body">Timeless Body</h4>
<p>At 15th level, your ki sustains you so that you suffer
none of the frailty of old age, and you can’t be aged
magically. You can still die of old age, however. In
addition, you no longer need food or water.</p>
<h4 id="empty-body">Empty Body</h4>
<p>Beginning at 18th level, you can use your action to
spend 4 ki points to become invisible for 1 minute.</p>
<h4 id="perfect-self">Perfect Self</h4>
<p>At 20th level, when you roll for initiative and have no ki
points remaining, you regain 4 ki points.</p>

<h3 id="monastic-traditions">Monastic Traditions</h3>

<h4 id="way-of-the-open-hand">Way of the Open Hand</h4>

<h5 id="open-hand-technique">Open Hand Technique</h5>
<p>Starting when you choose this tradition at 3rd level,
you can manipulate your enemy’s ki when you harness
your own. Whenever you hit a creature with one of the
attacks granted by your Flurry of Blows, you can im pose
one of the following effects on that target:</p>
<ul>
  <li>It must succeed on a Dexterity saving throw or be
knocked prone.</li>
  <li>It must make a Strength saving throw. If it fails, you
can push it up to 15 feet away from you.</li>
  <li>It can’t take reactions until the end of your next turn.</li>
</ul>

<h5 id="wholeness-of-body">Wholeness of Body</h5>
<p>At 6th level, you gain the ability to heal yourself. As an
action, you can regain hit points equal to three times
your monk level. You must finish a long rest before you
can use this feature again.</p>

<h5 id="tranquility">Tranquility</h5>
<p>Beginning at 11th level, you can enter a special
meditation that surrounds you with an aura of peace. At
the end of a long rest, you gain the effect of a sanctuary
spell that lasts until the start of your next long rest (the
spell can end early as normal). The saving throw DC
for the spell equals</p>
<blockquote>
  <p><strong>8 + your Wisdom modifier + your proficiency bonus.</strong></p>
  <h5 id="quivering-palm">Quivering Palm</h5>
  <p>At 17th level, you gain the ability to set up lethal
vibrations in someone’s body. When you hit a creature
with an unarmed strike, you can spend 3 ki points to
start these im perceptible vibrations, which last for a
number of days equal to your monk level. The vibrations
are harm less unless you use your action to end them.
To do so, you and the target must be on the same plane
of existence. When you use this action, the creature
must make a Constitution saving throw. If it fails, it is
reduced to 0 hit points. If it succeeds, it takes 10d10
necrotic damage.<br />
You can have only one creature under the effect of this
feature at a time. You can choose to end the vibrations
harmlessly without using an action.</p>
</blockquote>

<h4 id="way-of-shadow">Way of Shadow</h4>
<h5 id="shadow-arts">Shadow Arts</h5>
<p>Starting when you choose this tradition at 3rd level, you
can use your ki to duplicate the effects of certain spells.
As an action, you can spend 2 ki points to cast darkness,
darkvision, pass without trace, or silence, without
providing material components. Additionally, you gain
the minor illusion cantrip if you don’t already know it.</p>
<h5 id="shadow-step">Shadow Step</h5>
<p>At 6th level, you gain the ability to step from one shadow
into another. When you are in dim light or darkness,
as a bonus action you can teleport up to 60 feet to an
unoccupied space you can see that is also in dim light
or darkness. You then have advantage on the first melee
attack you make before the end of the turn.</p>
<h5 id="cloak-of-shadows">Cloak of Shadows</h5>
<p>By 11th level, you have learned to become one with
the shadows. When you are in an area of dim light or
darkness, you can use your action to become invisible.
You remain invisible until you make an attack, cast a
spell, or are in an area of bright light.</p>
<h5 id="opportunist">Opportunist</h5>
<p>At 17th level, you can exploit a creature’s momentary
distraction when it is hit by an attack. Whenever a
creature within 5 feet of you is hit by an attack made by
a creature other than you, you can use your reaction to
make a melee attack against that creature.</p>

<h4 id="way-of-the-four-elements">Way of the Four Elements</h4>
<h5 id="disciple-of-the-elements">Disciple of the Elements</h5>
<p>When you choose this tradition at 3rd level, you learn
magical disciplines that harness the power of the four
elements. A discipline requires you to spend ki points
each time you use it.<br />
You know the Elemental Attunement discipline and
one other elemental discipline of your choice, which are
detailed in the “Elemental Disciplines” section below.
You learn one additional elemental discipline of your
choice at 6th, 11th, and 17th level.<br />
Whenever you learn a new elemental discipline,
you can also replace one elemental discipline that you
already know with a different discipline.<br />
<strong>Casting Elemental Spells.</strong> Some elemental
disciplines allow you to cast spells. To cast one of these
spells, you use its casting time and other rules, but you
don’t need to provide material components for it.
Once you reach 5th level in this class, you can spend
additional ki points to increase the level of an elemental
discipline spell that you cast, provided that the spell has
an enhanced effect at a higher level, as burning hands
does. The spell’s level increases by 1 for each additional
ki point you spend. For example, if you are a 5th-level
monk and use Sweeping Cinder Strike to cast burning
hands, you can spend 3 ki points to cast it as a 2nd-level
spell (the discipline’s base cost of 2 ki points plus 1).<br />
The maximum number of ki points you can spend to
cast a spell in this way (including its base ki point cost
and any additional ki points you spend to increase its
level) is determined by your monk level, as shown in the
Spells and Ki Points table.</p>

<p><strong>Spells and Ki Points</strong>
Monk Levels |Maximum Ki Points for a Spell</p>
<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td>5th—8th</td>
          <td>3</td>
        </tr>
        <tr>
          <td>9th—12th</td>
          <td>4</td>
        </tr>
        <tr>
          <td>13th—16th</td>
          <td>5</td>
        </tr>
        <tr>
          <td>17th—20th</td>
          <td>6</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h5 id="elemental-disciplines">Elemental Disciplines</h5>
<p>The elemental disciplines are presented in alphabetical
order. If a discipline requires a level, you must be that
level in this class to learn the discipline.<br />
<strong>Breath of Winter (17th Level Required).</strong> You can
spend 6 ki points to cast cone of cold.<br />
<strong>Clench of the North Wind (6th Level Required).</strong> You
can spend 3 ki points to cast hold person.<br />
<strong>Elemental Attunement.</strong> You can use your action to
briefly control elemental forces nearby, causing one of
the follow ing effects of your choice:</p>
<ul>
  <li>Create a harm less, instantaneous sensory effect
related to air, earth, fire, or water, such as a show er of
sparks, a puff of wind, a spray of light mist, or a gentle
rumbling of stone.</li>
  <li>Instantaneously light or snuff out a candle, a torch, or
a sm all campfire.</li>
  <li>Chill or warm up to 1 pound of nonliving material for
up to 1 hour.</li>
  <li>Cause earth, fire, water, or mist that can fit within a
1-foot cube to shape itself into a crude form you designate for 1 minute.</li>
</ul>

<p><strong>Eternal Mountain Defense (11th Level Required).</strong>
You can spend 5 ki points to cast stoneskin,
targeting yourself.<br />
<strong>Fangs of the Fire Snake.</strong> When you use the Attack
action on your turn, you can spend 1 ki point to cause
tendrils of flame to stretch out from your fists and feet.
Your reach with your unarmed strikes increases by
10 feet for that action, as well as the rest of the turn.
A hit with such an attack deals fire damage instead of
bludgeoning damage, and if you spend 1 ki point when
the attack hits, it also deals an extra 1d 10 fire damage.<br />
<strong>Fist of Four Thunders.</strong> You can spend 2 ki points to
cast thunderwave.<br />
<strong>Fist of Unbroken Air.</strong> You can create a blast of
compressed air that strikes like a mighty fist. As an
action, you can spend 2 ki points and choose a creature
within 30 feet of you. That creature must make a
Strength saving throw. On a failed save, the creature
takes 3d10 bludgeoning damage, plus an extra 1d10
bludgeoning damage for each additional ki point you
spend, and you can push the creature up to 20 feet away
from you and knock it prone. On a successful save, the
creature takes half as much damage, and you don’t push
it or knock it prone.<br />
<strong>Flames of the Phoenix (11th Level Required).</strong> You
can spend 4 ki points to cast fireball.<br />
<strong>Gong of the Summit (6th Level Required).</strong> You can
spend 3 ki points to cast shatter.<br />
<strong>Mist Stance (11th Level Required).</strong> You can spend 4
ki points to cast gaseous form, targeting yourself.<br />
<strong>Ride the Wind (11th Level Required).</strong> You can spend
4 ki points to cast fly, targeting yourself.<br />
<strong>River of Hungry Flame (17th Level Required).</strong> You
can spend 5 ki points to cast wall of fire.<br />
<strong>Rush of the Gale Spirits.</strong> You can spend 2 ki points
to cast gust of wind.<br />
<strong>Shape the Flowing River.</strong> As an action, you can
spend 1 ki point to choose an area of ice or water no
larger than 30 feet on a side within 120 feet of you. You
can change water to ice within the area and vice versa,
and you can reshape ice in the area in any manner you
choose. You can raise or lower the ice’s elevation, create
or fill in a trench, erect or flatten a wall, or form a pillar.<br />
The extent of any such changes can’t exceed half the
area’s largest dimension. For example, if you affect a
30-foot square, you can create a pillar up to 15 feet high,
raise or lower the square’s elevation by up to 15 feet, dig
a trench up to 15 feet deep, and so on. You can’t shape
the ice to trap or injure a creature in the area.<br />
<strong>Sweeping Cinder Strike.</strong> You can spend 2 ki points to
cast burning hands.<br />
<strong>Water Whip.</strong> You can spend 2 ki points as a bonus
action to create a whip of water that shoves and pulls
a creature to unbalance it. A creature that you can see
that is within 30 feet of you must make a Dexterity
saving throw. On a failed save, the creature takes 3d10
bludgeoning damage, plus an extra 1d10 bludgeoning
damage for each additional ki point you spend, and you
can either knock it prone or pull it up to 25 feet closer
to you. On a successful save, the creature takes half as
much damage, and you don’t pull it or knock it prone.<br />
<strong>Wave of Rolling Earth (17th Level Required).</strong> You
can spend 6 ki points to cast wall of stone.</p>

<h4 id="way-of-the-drunken-master">Way of the Drunken Master</h4>

<h5 id="bonus-proficiencies">BONUS PROFICIENCIES</h5>
<p>When you choose this tradition at 3rd level, you gain
proficiency in the Performance skill if you don’t already
have it. Your martial arts technique mixes combat training with the 
precision of a dancer and the antics of a jester. You also gain 
proficiency with brewer’s supplies if you don’t already have it.</p>
<h5 id="drunken-technique">DRUNKEN TECHNIQUE</h5>
<p>At 3rd level, you learn how to twist and turn quickly as part of your 
Flurry of Blows. Whenever you use Flurry of Blows, you gain the benefit of 
the Disengage action, and your walking speed increases by 10 feet until the
end of the current turn.</p>
<h5 id="tipsy-sway">TIPSY SWAY</h5>
<p>Starting at 6th level, you can move in sudden, swaying
ways. You gain the following benefits.<br />
<strong>Leap to Your Feet.</strong> When you’re prone, you can stand
up by spending 5 feet of movement, rather than half
your speed.<br />
<strong>Redirect Attack.</strong> When a creature misses you with
a melee attack roll, you can spend 1 ki point as a re- action to cause 
that attack to hit one creature of your choice, other than the attacker, 
that you can see within 5 feet of you.</p>
<h5 id="drunkards-luck">DRUNKARD’S LUCK</h5>
<p>Starting at llth level, you always seem to get a lucky
bounce at the right moment. When you make an ability
check, an attack roll, or a saving throw and have disadvantage on the roll,
you can spend 2 ki points to cancel the disadvantage for that roll.</p>
<h5 id="intoxicated-frenzy">INTOXICATED FRENZY</h5>
<p>At 17th level, you gain the ability to make an overwhelming number of 
attacks against a group of enemies. When you use your Flurry of Blows, you 
can make up to three additional attacks with it (up to a total of five 
Flurry of Blows attacks), provided that each Flurry of Blows attack 
targets a different creature this turn.</p>

<h4 id="way-of-the-kensei">Way of the Kensei</h4>
<h5 id="path-or-the-kensei">PATH or THE KENSEI</h5>
<p>When you choose this tradition at 3rd level, your special martial arts training leads you to master the use of
certain weapons. This path also includes instruction in
the deft strokes of calligraphy or painting. You gain the
following benefits.<br />
<strong>Kensei Weapons.</strong> Choose two types of weapons to
be your kensei weapons: one melee weapon and one
ranged weapon. Each of these weapons can be any simple or martial weapon 
that lacks the heavy and special properties. The longbow is also a valid 
choice. You gain proficiency with these weapons if you don’t already have
it. Weapons of the chosen types are monk weapons for
you. Many of this tradition’s features work only with
your kensei weapons. When you reach 6th, 11th, and
17th level in this class. you can choose another type of
weapon—either melee or ranged—to be a kensei weapon
for you. following the criteria above.<br />
<strong>Agile Parry.</strong> If you make an unarmed strike as part of
the Attack action on your turn and are holding a kensei
weapon, you can use it to defend yourself if it is a melee
weapon. You gain a +2 bonus to AC until the start of
your next turn, while the weapon is in your hand and
you aren’t incapacitated.<br />
<strong>Kensei’s Shot.</strong> You can use a bonus action on your
turn to make your ranged attacks with a kensei weapon
more deadly. When you do so, any target you hit with a
ranged attack using a kensei weapon takes an extra 1d4
damage of the weapons type. You retain this benefit un—
til the end of the current turn.<br />
<strong>Way of the Brush.</strong> You gain proficiency with your
choice of calligrapher’s supplies or painter’s supplies.</p>

<h5 id="one-with-the-blade">ONE WITH THE BLADE</h5>
<p>At 6th level, you extend your ki into your kensei weapons, granting you 
the following benefits.<br />
<strong>Magic Kensei Weapons.</strong> Your attacks with your kensei weapons count as 
magical for the purpose of overcoming resistance and immunity to 
nonmagical attacks and damage.<br />
<strong>Deft Strike.</strong> When you hit a target with a kensei
weapon, you can spend 1 ki point to cause the weapon
to deal extra damage to the target equal to your Martial
Arts die. You can use this feature only once on each of
your turns.</p>
<h5 id="sharpen-the-blade">SHARPEN THE BLADE</h5>
<p>At 11th level, you gain the ability to augment your weap- ons further with 
your ki. As a bonus action, you can expend up to 3 ki points to grant one 
kensei weapon you touch a bonus to attack and damage rolls when you
attack with it. The bonus equals the number of ki points
you spent. This bonus lasts for 1 minute or until you
use this feature again. This feature has no effect on a magic weapon that 
already has a bonus to attack and damage rolls.</p>
<h5 id="unerring-accuracy">UNERRING ACCURACY</h5>
<p>At 17th level, your mastery of weapons grants you extraordinary accuracy. 
If you miss with an attack roll using a monk weapon on your turn, you can 
reroll it. You can use this feature only once on each of your turns.</p>

<h4 id="way-of-the-sun-soul">Way of the Sun Soul</h4>

<h5 id="radiant-sun-bolt">RADIANT SUN BOLT</h5>
<p>Starting when you Choose this tradition at 3rd level, you
can hurl searing bolts of magical radiance.
You gain a new attack option that you can use with
the Attack action. This special attack is a ranged spell
attack with a range of 30 feet. You are proficient with
it, and you add your Dexterity modifier to its attack and
damage rolls. Its damage is radiant, and its damage die
is a d4. This die changes as you gain monk levels, as
shown in the Martial Arts column of the Monk table.
When you take the Attack action on your turn and use
this special attack as part of it, you can spend 1 ki point
to make the special attack twice as a bonus action.
When you gain the Extra Attack feature, this special
attack can be used for any of the attacks you make as part of the 
Attack action.</p>
<h5 id="searing-arc-strike">SEARING ARC STRIKE</h5>
<p>At 6th level, you gain the ability to channel your ki into
searing waves of energy. Immediately after you take the
Attack action on your turn, you can spend 2 ki points to
cast the burning hands spell as a bonus action.
You can spend additional ki points to cast burning
hands as a higher-level spell. Each additional ki point
you spend increases the spell’s level by 1. The maximum
number of ki points (2 plus any additional points) that
you can spend on the spell equals half your monk level.</p>
<h5 id="searing-sunburst">SEARING SUNBURST</h5>
<p>At 11th level, you gain the ability to create an orb of light
that erupts into a devastating explosion. As an action,
you magically create an orb and hurl it at a point you
choose within 150 feet, where it erupts into a sphere of
radiant light for a brief but deadly instant.
Each creature in that 20—foot-radius sphere must succeed on a 
Constitution saving throw or take 2d6 radiant
damage. A creature doesn’t need to make the save if the
creature is behind total cover that is opaque.
You can increase the spheres damage by spending
ki points. Each point you spend, to a maximum of 3, increases the 
damage by 2d6.</p>
<h5 id="sun-shield">SUN SHIELD</h5>
<p>At 17th level, you become wreathed in a luminous, magical aura. You 
shed bright light in a 30-foot radius and
dim light for an additional 30 feet. You can extinguish or
restore the light as a bonus action.
If a creature hits you with a melee attack while this
light shines, you can use your reaction to deal radiant
damage to the creature. The radiant damage equals 5 +
your Wisdom modifier</p>

:ET